---
- name: Create group
  group:
    name: "{{username}}"
    state: present

- name: Create user
  user:
    name: "{{username}}"
    shell: "{{ default_shell }}"
    home: "/home/{{username}}"
    group: "{{username}}"
    append: "yes"